<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="463add7f6409446bbb3ae15dd43988e7" Name="Diagram1">
        <EntityTypeShape EntityType="EventAppDataModel.AppConfig" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventAppDataModel.Beacon" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventAppDataModel.Location" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EventAppDataModel.PlayerScore" Width="1.5" PointX="2.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventAppDataModel.RateStall" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventAppDataModel.Session" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventAppDataModel.Speaker" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventAppDataModel.Stall" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventAppDataModel.Tag" Width="1.5" PointX="8.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventAppDataModel.TagDetail" Width="1.5" PointX="10.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventAppDataModel.THClueCategory" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventAppDataModel.THClue" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventAppDataModel.THTeam" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventAppDataModel.THTeamClue" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventAppDataModel.User" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventAppDataModel.UserReview" Width="1.5" PointX="13.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventAppDataModel.UserSession" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="EventAppDataModel.FK_Stall_Beacon" ManuallyRouted="false" />
        <AssociationConnector Association="EventAppDataModel.FK__THTeam__Location__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="EventAppDataModel.FK__User__LocationId__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="EventAppDataModel.FK_RateStall_RateStall" ManuallyRouted="false" />
        <AssociationConnector Association="EventAppDataModel.FK_RateStall_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventAppDataModel.FK_Schedule_Speaker" ManuallyRouted="false" />
        <AssociationConnector Association="EventAppDataModel.FK_TagDetails_Session" ManuallyRouted="false" />
        <AssociationConnector Association="EventAppDataModel.FK_UserInterest_Session" ManuallyRouted="false" />
        <AssociationConnector Association="EventAppDataModel.FK_UserSession_Session" ManuallyRouted="false" />
        <AssociationConnector Association="EventAppDataModel.FK_TagDetails_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="EventAppDataModel.FK__THClues__THClueC__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="EventAppDataModel.FK__THTeamClu__THClu__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="EventAppDataModel.FK__THTeamClu__THTea__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="EventAppDataModel.FK_User_THTeam" ManuallyRouted="false" />
        <AssociationConnector Association="EventAppDataModel.FK_serSession_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventAppDataModel.FK_UserInterest_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EventAppDataModel.Notification" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EventAppDataModel.UserAttendance" Width="1.5" PointX="13.5" PointY="4" />
        <AssociationConnector Association="EventAppDataModel.FK_UserAttendance_Session" />
        <AssociationConnector Association="EventAppDataModel.FK_UserAttendance_Stall" />
        <AssociationConnector Association="EventAppDataModel.FK_UserAttendance_User" />
        <AssociationConnector Association="EventAppDataModel.FK_PlayerLocation_Location" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>